<div class="lection">
    <div class="section-name">Основы операционных систем</div>

    <h1>Лекция 3: "Файловая система WINDOWS"</h1>

    <h2>Система файлов Windows</h2>

    <p>Базовая система файлов ОС Windows 2000, как и ОС Windows NT, - NTFS (NT File System). В данном разделе рассмотрим ее подробно.</p>
    
    <p>Фундаментальная структура системы файлов Windows 2000 (NTFS) – том (volume).Том создается утилитой администрирования диска. Структура тома основана на логическом диске (partition).Том может занимать часть диска, целый диск или распределяться по нескольким дискам ( рис. 28.1). Все метаданные, такие как информация о томе, хранятся в обычном файле.</p>
    
    <p>NTFS использует <b> кластеры </b> как базовую единицу выделения дисковой памяти. Кластер – число секторов диска, размер которого – степень двойки. Поскольку размер кластера меньше, чем в FAT16, внутренняя фрагментация уменьшается.</p>
    
    <p>NTFS использует логические номера кластеров - <b>logical cluster numbers (LCN) в качестве дисковых адресов</b> . Файл в NTFS – не просто байтовый поток, как в MS-DOS или в UNIX, но структурированный объект, состоящий из атрибутов. Каждый файл в NTFS описывается одной или несколькими записями в массиве, хранящемся в специальном файле, называемом <b> Master File Table (MFT)</b> .Каждый файл в томе NTFS имеет уникальный идентификатор (ID), называемый ссылкой на файл - <b> file reference </b>.Это 64-битовое число, состоящее из 48-битового номера файла и 16-битового номера последовательности. Ссылка на файл может использоваться для выполнения внутренних проверок целостности.</p>

    <p>Все изменения структур данных в файловой системе NTFS выполняются как транзакции, для которых используется журнал. Перед тем, как структура данных изменяется, транзакция заносит в журнал специальную запись, которая содержит информацию для повторного выполнения ( redo ) и отмены (undo) данного изменения. После изменения структуры данных в журнал заносится информация об успешном выполнении операции. В случае порчи информации файловая система может быть восстановлена до целостного состояния с использованием журнальных записей. Эта схема не гарантирует, что все данные пользовательского файла могут быть восстановлены в случае порчи информации, а гарантирует лишь, что все структуры данных о файлах в системе (метаданные) не повреждены и отражают какое-либо целостное состояние данных до порчи информации. Журнал хранится в третьем файле метаданных каждого тома.</p>

    <p> <b>Безопасность</b> тома NTFS реализована на основе объектной модели Windows 2000. Каждый файловый объект имеет дескриптор безопасности, хранящийся в записи MFT. Данный атрибут содержит маркер доступа владельца файла, а также список управления доступом, устанавливающий права каждого пользователя для доступа к данному файлу.</p>
    
    <p>FtDisk, дисковый драйвер Windows 2000, устойчивый к сбоям, обеспечивает несколько способов объединения нескольких SCSI-дисков в один логический том. Он логически конкатенирует диски, образуя один логический том (набор дисков тома – volume set). Драйвер выполняет обработку нескольких частей тома по принципу round-robin для формирования "полосатого множества" (stripe set),или disk striping ) – рис. 28.2. Stripe set – набор от 2 до 32 дисков, логически объединенных в единый том. При записи данных в stripe set данные записываются порциями по 64 Кбайта (которые могут распределяться произвольным образом между дисками stripe set). Это позволяет сэкономить время в случае, если работа с дисками stripe set может выполняться параллельно. Такая схема не гарантирует сохранности данных.</p>
   
    <p>Как вариант используется схема stripe set with parity , которая позволяет восстановить данные в случае сбоя.</p>

    <img src="28_1sm.png" alt="img">
    <p><b>Рис 1.1</b> (Cтруктура тома NTFS, размещаемого на двух логических дисках)</p>

    <div class="quest">
        <h3>*Вопрос по лекции*?</h3>
        <div class="answers">
            <div class="answer-box">
                <label for="answ1">Вариант ответа №1</label>
                <input type="radio" name="answer1" id="answ1">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №2</label>
                <input type="radio" name="answer1" id="answ2">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №3</label>
                <input type="radio" name="answer1" id="answ3">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №4</label>
                <input type="radio" name="answer1" id="answ4">
            </div>
        </div>
        
        <input class="submit" type="submit" value="Подтвердить">
    </div>
    <a href="includes/lection_handler.php?section=oper_sys&topic=win_os&page=lection&num=3"><button class="complete-btn">Продолжить</button></a>
</div>