<div class="lection">
    <div class="section-name">"Опер. система UNIX"<</div>

    <h1>Лекция 1: "Работа с дисками"</h1>

    <h2>Разбиение диска на разделы</h2>

    <p>Разбиение диска на разделы производится в двух случаях: при установке системы и при подключении нового диска. Разбиение на разделы следует спланировать так, чтобы в будущем размеры разделов были достаточны для установки программ и размещения файлов данных. В Solaris должны быть созданы как минимум два раздела: корневой (root), монтируемый в файловой системе в корень ее дерева и обозначаемый символом "/" (слэш), и раздел для свопинга. Последний не имеет точки монтирования, так как не принадлежит к файловой системе и не размечается, а используется для прямого чтения страниц с диска и записи страниц на диск.</p>

    <p>Для более надежной и быстрой работы системы принято, кроме упомянутых разделов, создавать разделы с точками монтирования /usr, /export/home и, возможно, /opt. Далее мы будем называть разделы по именам точек монтирования (например, раздел /usr ).</p>
    
    <p>Отметим, что при использовании файловой системы ZFS думать о разбиении диска на разделы незачем, но об этом подробнее рассказывается в "Концепция, устройство и администрирование файловой системы ZFS" .</p>
    
    <p>В корневом каталоге системы располагается несколько файлов и ряд обязательных для работы системы подкаталогов. Это подкаталоги /bin, /sbin, /dev, /devices, /etc, /tmp. Как правило, имеются подкаталоги /usr и /opt, а также /export, они обычно являются точками монтирования других разделов.</p>

    <p>Корневой каталог в типичной установке Solaris (набор программ Entire Distribution – подробнее см. лекции 3 и 4) занимает 200 Мб (при условии, что каталоги /usr, /opt, /var и /export/home размещены в других разделах). При установке системы ему следует выделить 300 Мб – с запасом. Каталог /usr займет не меньше 1400 Мб, /var – не менее 100 Мб. Для каталога /var имеет смысл выделить больше места, т.к. именно в нем будут содержаться быстро растущие в размере файлы протоколов, почтовые ящики пользователей и прочее. Приведенные объемы разделов справедливы для варианта установки с набором программ Entire Distribution.</p>

    <h2>Разметка нового диска</h2>

    <p>Предположим, мы подключили новый диск, и это IDE primary slave диск. Чтобы создать на нем файловую систему, потребуется создать на новом диске разделы (по крайней мере один) и затем на каждом из разделов создать новую файловую систему.</p>

    <p>Создание разделов на диске выполняется с помощью команды format или fdisk. Последняя применяется только для платформы x86. Однако, из format можно вызвать fdisk – и этот способ предпочтительнее. Почему – будет ясно из следующего описания.</p>

    <p>После подключения нового диска нет надобности перенастраивать ядро Solaris, если диски этого типа в системе уже есть. Например, если у вас уже есть один IDE-диск и система с ним уже работает, незачем перезапускать систему с ключом r или создавать файл /reconfigure и перезапускаться для обнаружения нового устройства. Достаточно создать новые файлы устройств в каталогах /devices и /dev. Для этого в более ранних версиях Solaris использовалась программа disks, а начиная с версии Solaris 9 следует запускать devfsadm. При запуске без параметров новый диск будет обнаружен и требуемые файлы будут добавлены в каталоги /devices, ./dev/dsk и /dev/rdsk.

    <p>Теперь любая программа работы с диском, требующая файл устройства в каталоге /dev/rdsk, уже может работать с диском. Запустим программу format. В меню программы следует выбрать диск, а затем выбрать запуск fdisk. После этого мы будем работать в среде программы fdisk. Ее интерфейс нам знаком по другим системам, только обратите внимание, что есть возможность создавать разделы нескольких типов. Если мы добавляем дополнительный диск для работы с ним из среды Solaris, то следует выбрать тип Solaris. Раздел на новом диске не должен быть помечен как "активный", если только с него не будет загружаться какая-нибудь система в будущем.</p>

    <div class="quest">
        <h3>*Вопрос по лекции*?</h3>
        <div class="answers">
            <div class="answer-box">
                <label for="answ1">Вариант ответа №1</label>
                <input type="radio" name="answer1" id="answ1">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №2</label>
                <input type="radio" name="answer1" id="answ2">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №3</label>
                <input type="radio" name="answer1" id="answ3">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №4</label>
                <input type="radio" name="answer1" id="answ4">
            </div>
        </div>
        
        <input class="submit" type="submit" value="Подтвердить">
    </div>
    <a href="includes/lection_handler.php?section=oper_sys&topic=machine_independ&page=lection&num=2"><button class="complete-btn">Продолжить</button></a>
</div>