<div class="lection">
    <div class="section-name">Основы операционных систем</div>

    <h1>Лекция 4: "Интерфейс ОС"</h1>

    <h2>Основные понятия, связанные с интерфейсом операционных систем</h2>

    <p>В области информационных технологий имеется несколько фундаментальных понятий. Одно из них – "интерфейс". Отметим, что оно может трактоваться с различных точек зрения. В предыдущей главе описано понятие "Интерфейс системных вызовов". Если искать такой термин в "Словарях" Yandex, то будет получено более десятка определений термина, большая часть которых дана в сочетаниях с другими терминами, например: "Интерфейс передачи данных", "Программный интерфейс", "Прикладной интерфейс". В словаре "Естественные науки" на ГЛОССАРИЙ.RU дается следующее определение фундаментальному понятию.</p>

    <p>Интерфейс в широком смысле – определенная стандартами граница между взаимодействующими независимыми объектами. Интерфейс задает параметры, процедуры и характеристики взаимодействия объектов.</p>
    
    <p>Есть такие определения основному термину "интерфейс". Это:</p>

    <p><b>1.</b>Средства взаимодействия пользователей с операционной системой компьютера, или пользовательской программой. Различают графический интерфейс пользователя (взаимодействие с компьютером организуется с помощью пиктограмм, меню, диалоговых окон и пр.) и интеллектуальный интерфейс (средства взаимодействия пользователя с компьютером на естественном языке пользователя).</p>

    <p><b>2.</b>Система связей и взаимодействия устройств компьютера</p>

    <p>Как видим, здесь этот термин имеет два значения. Но мы кратко остановимся на втором – "интерфейс пользователя". На уже упомянутом нами источнике ГЛОССАРИЙ.RU он определяется так: "Интерфейс пользователя – это элементы и компоненты программы, которые способны оказывать влияние на взаимодействие пользователя с программным обеспечением, в том числе:</p>

    <li>- средства отображения информации, отображаемая информация, форматы и коды;</li>
    
    <li>- командные режимы, язык пользователь-интерфейс;</li>
    
    <li>- устройства и технологии ввода данных;</li>
    
    <li>- диалоги, взаимодействие и транзакции между пользователем и компьютером;</li>
    
    <li>- обратная связь с пользователем;</li>
    
    <li>- поддержка принятия решений в конкретной предметной области;</li>
    
    <li>- порядок использования программы и документация на нее".</li>

    <p>По мере развития вычислительной техники методы и средства взаимодействия пользователя с операционной системой менялись. Широкое распространение цифровых вычислительных машин привело к режиму общения между человеком и ЭВМ на специальном языке. Сначала, в период пакетной обработки заданий, это реализовалось с применением специальных носителей информации (например, перфокарт, на которые наносились задания для компьютера). Но в дальнейшем, с широким распространением терминалов и клавиатуры, основным стал командный режим работы пользователя, при котором взаимодействие строилось на основе системы встроенных команд. В свободной энциклопедии "Википедия" он определен так.</p>

    <p>Интерфейс командной строки (англ. Command line interface, CLI) – разновидность текстового интерфейса (CUI) между человеком и компьютером, в котором инструкции компьютеру даются в основном путем ввода с клавиатуры текстовых строк (команд), в UNIX-системах возможно применение мыши. Также известен под названием "консоль".</p>
    
    <img src="img/04_01.jpg" alt="img">
    <p><b>Рис 1.1</b> (Фрагмент экрана, который появляется в режиме командной строки)</p>

    <p>Слева в строке появляется приглашение ( [asplinux@asplinuxlive ~] ), после него можно набрать команду, результаты которой выводятся далее.</p>
    
    <img src="img/04_02.jpg" alt="img">
    <p><b>Рис 1.2</b> (Пример выполнения команды date в системе Linux)</p>

    <p>Первые операционные системы фирмы Microsoft для персональных компьютеров IBM PC (они назывались MS DOS) также поддерживали командный режим, схожий с другими системами. Строка, в которой набирались команды, была схожей с приведенными выше. Сегодня командный режим операционных систем обеспечивается эмуляторами cmd.exe (для 32-х разрядного режима) или command.com (для 16-х разрядного режима). В графическом режиме семейства UNIX/Linux командная строка эмулируется программой Терминал (xterm).</p>
    
    <p>"Norton Commander (NC) – популярный файловый менеджер для DOS, первоначально разработанный американским программистом John Socha (некоторые дополнительные компоненты были полностью или частично написаны другими людьми: Linda Dudinyak – Commander Mail, вьюеры; Peter Bradeen – Commander Mail; Keith Ermel, Brian Yoder – вьюеры). Программа была выпущена компанией Peter Norton Computing (глава – Питер Нортон), которая позже была приобретена корпорацией Symantec".</p>
    
    <img src="img/04_03.jpg" alt="img">
    <p><b>Рис 1.3</b> (Пример снимка экрана этого файлового менеджера)</p>

    <div class="note">
        <div class="content">
            <p><b>Заметка: </b>Отметим, что для компьютеров с операционной системой MS DOS удачным дополнением реализации такого интерфейса пользователя стала легендарная программа Norton Commander. Она минимизировала действия по набору текста в командной строке, позволяя оперировать, прежде всего, выбором подходящей команды из меню. В этой программе также активно используются функциональные клавиши компьютера</p>
        </div>
        <div class="icon">
            <img src="img/note_img.svg" alt="image">
        </div>
    </div>

    <p>Bдея разделений окна на две части, в которых представлено содержимое каталогов, осталась привлекательной и при появлении операционной системы только с графическим интерфейсом – Windows 95. Аналоги Norton Commander для этой и последующих версий многочисленны. В интегрированной графической среде UNIX аналогом NC является GNOME Commander. Приводим вид файлового менеджера Total Commander (ранее известного как Windows Commander) операционной системы Windows XP.</p>

    <img src="img/04_05sm.jpg" alt="img">
    <p><b>Рис 1.4</b> (Файловый менеджер Total Commander)</p>

    <p>Первое появление графического интерфейса следует связывать с фирмой XEROX. В ее лаборатории PARC (Palo Alto Reseach Center) в 1973 году создавался компьютер Alto. Последний был оснащен мышью и хорошим монитором. Считают, что этот компьютер обладал GUI, но широкого распространения не получил. Xerox все-таки решается вдохнуть жизнь в экспериментальный Alto, выпустив на рынок его полноценного коммерческого преемника – компьютер Star.</p>
    
    <img src="img/04_06.jpg" alt="img">
    <p><b>Рис 1.5</b> (Первый графический интерфейс от фирмы Xerox)</p>
    
    <div class="quest">
        <h3>*Вопрос по лекции*?</h3>
        <div class="answers">
            <div class="answer-box">
                <label for="answ1">Вариант ответа №1</label>
                <input type="radio" name="answer1" id="answ1">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №2</label>
                <input type="radio" name="answer1" id="answ2">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №3</label>
                <input type="radio" name="answer1" id="answ3">
            </div>
            <div class="answer-box">
                <label for="answ1">Вариант ответа №4</label>
                <input type="radio" name="answer1" id="answ4">
            </div>
        </div>
        
        <input class="submit" type="submit" value="Подтвердить">
    </div>
    <a href="includes/lection_handler.php?section=oper_sys&topic=introduction&page=lection&num=4"><button class="complete-btn">Продолжить</button></a>
</div>